<!DOCTYPE html>
<html ng-app="todoApp">
<head>
	<title>GDG Todo</title>
  <script src="libs/angular/angular.min.js"></script>
  <script src="libs/angular-route/angular-route.min.js"></script>

  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>

  <h1 class="heading"> GDG todo</h1>
  <ng-view></ng-view>
  <script src="js/main.js"></script>

</body>
</html>
